<view class="imageCrop view-class">
  <view class="mask">
    <mask-item class="leftMask" crop="{{crop}}" position="top"></mask-item>

    <view class="cropArea">
      <mask-item crop="{{crop}}" position="left"></mask-item>
      <crop width="{{crop.width}}" height="{{crop.height}}"></crop>
      <fill-mask-item></fill-mask-item>
    </view>

    <fill-mask-item></fill-mask-item>
  </view>

  <controller type="top-left" class="controller" crop="{{crop}}" bind:update="handleControllerUpdate"></controller>
  <controller type="top-right" class="controller" crop="{{crop}}" bind:update="handleControllerUpdate"></controller>
  <controller type="bottom-right" class="controller" crop="{{crop}}" bind:update="handleControllerUpdate"></controller>
  <controller type="bottom-left" class="controller" crop="{{crop}}" bind:update="handleControllerUpdate"></controller>
</view>