<view class="image-crop view-class">
  <view class="mask" bind:touchmove="handleTouchMove" bind:touchend="handleTouchEnd">
    <mask-item crop="{{crop}}" position="top"></mask-item>

    <view class="crop-area">
      <mask-item crop="{{crop}}" position="left"></mask-item>
      <crop width="{{crop.width}}" height="{{crop.height}}">
        <crop-controller
          type="top-left"
          class="controller"
          crop="{{crop}}"
          container="{{container}}"
          bind:controllerTouchStart="handeControllerTouchStart"
          bind:update="handleControllerUpdate"
        ></crop-controller>

        <crop-controller
          type="top-right"
          class="controller"
          crop="{{crop}}"
          container="{{container}}"
          bind:controllerTouchStart="handeControllerTouchStart"
          bind:update="handleControllerUpdate"
        ></crop-controller>

        <crop-controller
          type="bottom-right"
          class="controller"
          crop="{{crop}}"
          container="{{container}}"
          bind:controllerTouchStart="handeControllerTouchStart"
          bind:update="handleControllerUpdate"
        ></crop-controller>

        <crop-controller
          type="bottom-left"
          class="controller"
          crop="{{crop}}"
          container="{{container}}"
          bind:controllerTouchStart="handeControllerTouchStart"
          bind:update="handleControllerUpdate"
        ></crop-controller>
      </crop>
      <fill-mask-item></fill-mask-item>
    </view>

    <fill-mask-item></fill-mask-item>
  </view>

  <image-controller
    class="image-controller"
    bind:imageControllerInit="handleImagecontrollerInit"
    src="{{src}}"
    container="{{container}}"
  ></image-controller>
</view>
