<view class="image-crop view-class">
  <view class="view-area" bind:touchmove="handleTouchMove" bind:touchend="handleTouchEnd">
    <view class="mask">
      <mask-item crop="{{crop}}" position="top"></mask-item>
      <view class="crop-area">
        <mask-item crop="{{crop}}" position="left"></mask-item>
        <crop width="{{crop.width}}" height="{{crop.height}}">
          <crop-controller
            type="top-left"
            class="controller"
            crop="{{crop}}"
            container="{{container}}"
            bind:move="handleCropControllerMove"
            bind:controllerTouchStart="handeControllerTouchStart"
          ></crop-controller>

          <crop-controller
            type="top-right"
            class="controller"
            crop="{{crop}}"
            container="{{container}}"
            bind:move="handleCropControllerMove"
            bind:controllerTouchStart="handeControllerTouchStart"
          ></crop-controller>

          <crop-controller
            type="bottom-right"
            class="controller"
            crop="{{crop}}"
            container="{{container}}"
            bind:move="handleCropControllerMove"
            bind:controllerTouchStart="handeControllerTouchStart"
          ></crop-controller>

          <crop-controller
            type="bottom-left"
            class="controller"
            crop="{{crop}}"
            container="{{container}}"
            bind:move="handleCropControllerMove"
            bind:controllerTouchStart="handeControllerTouchStart"
          ></crop-controller>
        </crop>
        <fill-mask-item></fill-mask-item>
      </view>

      <fill-mask-item></fill-mask-item>
    </view>

    <image-controller
      class="image-controller"
      src="{{src}}"
      crop="{{crop}}"
      container="{{container}}"
      bind:controllerTouchStart="handeControllerTouchStart"
      bind:init="handleImagecontrollerInit"
    ></image-controller>
  </view>

  <bottom-controller bind:complete="handleComplete"></bottom-controller>
  <canvas-controller
    src="{{src}}"
    crop="{{crop}}"
    image-controller="{{_imageController}}"
    class="canvas-controller"
  ></canvas-controller>
</view>
